<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{D614103E-6603-5401-68BC-1609122B709A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_3;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;WWW_USE_CURL;HAS_NEON_SKINNIG;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Placement Kit\Code\Main.cs" />
     <Compile Include="Assets\Placement Kit\Code\WorldHistoryJSON.cs" />
     <Compile Include="Assets\Placement Kit\Example Project Files\Scripts\GUIScript.cs" />
     <Compile Include="Assets\Placement Kit\Placement Kit Files\Scripts\BuildManager.cs" />
     <Compile Include="Assets\Placement Kit\Placement Kit Files\Scripts\BuildingCollision.cs" />
     <Compile Include="Assets\Placement Kit\Placement Kit Files\Scripts\BuildingList.cs" />
     <Compile Include="Assets\Placement Kit\SimpleJSON\JSON Tests\CSharp\Test_CSharp.cs" />
     <Compile Include="Assets\Placement Kit\SimpleJSON\plugins\SimpleJSON.cs" />
     <Compile Include="Assets\ProceduralToolkit\ArrayE.cs" />
     <Compile Include="Assets\ProceduralToolkit\CircularList.cs" />
     <Compile Include="Assets\ProceduralToolkit\ColorE.cs" />
     <Compile Include="Assets\ProceduralToolkit\ColorHSV.cs" />
     <Compile Include="Assets\ProceduralToolkit\Datasets\Datasets.cs" />
     <Compile Include="Assets\ProceduralToolkit\Datasets\FemaleNames.cs" />
     <Compile Include="Assets\ProceduralToolkit\Datasets\LastNames.cs" />
     <Compile Include="Assets\ProceduralToolkit\Datasets\MaleNames.cs" />
     <Compile Include="Assets\ProceduralToolkit\Directions.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Boids\BoidController.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Boids\BoidsUI.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Breakout\Breakout.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Breakout\BreakoutUI.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Breakout\Brick.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\CameraRotator.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\CellularAutomaton\CellState.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\CellularAutomaton\CellularAutomaton.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\CellularAutomaton\CellularAutomatonUI.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\CellularAutomaton\Ruleset.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\ChairGenerator\Armrests.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\ChairGenerator\Backs.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\ChairGenerator\ChairGenerator.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\ChairGenerator\ChairGeneratorUI.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\ChairGenerator\Stretchers.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Khrushchyovka\Khrushchyovka.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Khrushchyovka\KhrushchyovkaUI.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Khrushchyovka\Panels.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Khrushchyovka\Roofs.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Mazes\Cell.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Mazes\Edge.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Mazes\Maze.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Mazes\MazeGenerator.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Mazes\MazeGeneratorUI.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Cylinder.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Dodecahedron.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\FlatSphere.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Hexahedron.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Icosahedron.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Octahedron.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Plane.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Prism.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Pyramid.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Sphere.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\Primitives\Tetrahedron.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\TerrainMesh\TerrainMesh.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\TerrainMesh\TerrainMeshUI.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\UI\ButtonControl.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\UI\SliderControl.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\UI\TextControl.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\UI\ToggleControl.cs" />
     <Compile Include="Assets\ProceduralToolkit\Examples\UI\UIBase.cs" />
     <Compile Include="Assets\ProceduralToolkit\MeshDraft.cs" />
     <Compile Include="Assets\ProceduralToolkit\MeshDraftPrimitives.cs" />
     <Compile Include="Assets\ProceduralToolkit\MeshE.cs" />
     <Compile Include="Assets\ProceduralToolkit\MeshPrimitives.cs" />
     <Compile Include="Assets\ProceduralToolkit\PTUtils.cs" />
     <Compile Include="Assets\ProceduralToolkit\RandomE.cs" />
     <Compile Include="Assets\ProceduralToolkit\TextureE.cs" />
     <Compile Include="Assets\ProceduralToolkit\Vector2Int.cs" />
     <None Include="Assets\ProceduralToolkit\Shaders\Standard Vertex Color.shader" />
     <None Include="Assets\Placement Kit\Example Project Files\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\ProceduralToolkit\Shaders\Unlit Color.shader" />
     <None Include="Assets\Placement Kit\SimpleJSON\JSON Tests\TroubleShoot.txt" />
     <None Include="Assets\ProceduralToolkit\Shaders\Unlit Vertex Color.shader" />
     <None Include="Assets\ProceduralToolkit\Shaders\Diffuse Vertex Color.shader" />
     <None Include="Assets\ProceduralToolkit\Shaders\Specular Vertex Color.shader" />
     <None Include="Assets\Placement Kit\Setup Guide.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>/Users/gwalters/Documents/spaceapps/Unity3d/SimMars/Assets/plugins/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>/Users/gwalters/Documents/spaceapps/Unity3d/SimMars/Assets/Placement Kit/SimpleJSON/plugins/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{37D9751D-CCAC-323A-6015-68B0E5E77BA9}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
